<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #masterPane {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        #mapArea {
            position: relative;
            background-image: url("https://github.com/turbine244/WebMap/blob/main/rsrc/background.png?raw=true");
            background-repeat: no-repeat;
            background-size: contain;
            width: 1280px;
            height: 720px;
            margin: 0 auto;
        }

        #mapFog {
            background-color: white;
            opacity: 50%;
            width: inherit;
            height: inherit;
            float: left;
            position: absolute;
            z-index: 100;
        }

        #topGlass {
            width: inherit;
            height: inherit;
            float: left;
            position: absolute;
            z-index: 200;
        }

        .marker {
            float: left;
            position: absolute;
            z-index: 1;
        }

        .bubble {
            float: left;
            position: absolute;
            z-index: 102;
        }

        .shakee {
            animation-name: shake;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .overFog_marker {
            z-index: 101;
            animation-name: shake;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: rotate(0deg)
            }

            25% {
                transform: rotate(-3deg)
            }

            50% {
                transform: rotate(3deg)
            }

            75% {
                transform: rotate(-3deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script>
        $(document).ready(function () {
            // INIT : PLACE
            placeMarker();
            placeBubble();

            // INIT : HIDE
            $('.bubble').hide();
            $('#mapFog').hide();
            $('#topGlass').hide();

            // SET : HOVER MARKER
            $('.marker').hover(
                function () {
                    $(this).addClass('shakee')
                },
                function () {
                    $(this).removeClass('shakee')
                }
            )

            // SET : CLICK MARKER
            $('.marker').click(function () {
                $('#mapFog').show();
                $('#topGlass').show();

                $(this).addClass('overFog_marker');
                $('#b' + $(this).attr('id')).show();
            })

            // SET : CLICK TOPGLASS
            $('#topGlass').click(function () {
                $('.bubble').hide();
                $('#mapFog').hide();
                $('#topGlass').hide();
                $('.marker').removeClass('overFog_marker');
                $('.marker').removeClass('shakee')
            })
        });

        let placeMarker = function () {
            $('#1').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m1Cherry.png?raw=true");
            $('#1').css({ left: 313, top: 268 });

            $('#2').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m2Ferris.png?raw=true");
            $('#2').css({ left: 498, top: 128 });

            $('#3').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m3Train.png?raw=true");
            $('#3').css({ left: 535, top: 7 });

            $('#4').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m4Ninja.png?raw=true");
            $('#4').css({ left: 726, top: 490 });

            $('#5').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m5Chopper.png?raw=true");
            $('#5').css({ left: 864, top: 4 });

            $('#6').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m5OceanView.png?raw=true")
            $('#6').css({ left: 339, top: 422 });

            $('#7').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m6Float.png?raw=true");
            $('#7').css({ left: 21, top: 309 });

            $('#8').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m6Playgound.png?raw=true");
            $('#8').css({ left: 1068, top: 503 });

            $('#9').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m6Skyscrapper.png?raw=true");
            $('#9').css({ left: 865, top: 221 });

            $('#10').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m7Garden.png?raw=true");
            $('#10').css({ left: 265, top: 39 });

            $('#11').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m7Icecream.png?raw=true");
            $('#11').css({ left: 1068, top: 248 });

            $('#12').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m7Kickboard.png?raw=true");
            $('#12').css({ left: 1114, top: 105 });

            $('#13').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/marker/m7Tree.png?raw=true");
            $('#13').css({ left: 21, top: 54 });
        }
        let placeBubble = function () {
            $('#b1').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b1Cherry.png?raw=true");
            $('#b1').css({ left: 218, top: 27 });

            $('#b2').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b2Ferris.png?raw=true");
            $('#b2').css({ left: 379, top: 416 });

            $('#b3').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b3Train.png?raw=true");
            $('#b3').css({ left: 450, top: 71 });

            $('#b4').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b4Ninja.png?raw=true");
            $('#b4').css({ left: 605, top: 229 });

            $('#b5').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b5Chopper.png?raw=true");
            $('#b5').css({ left: 769, top: 186 });

            $('#b6').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b5OceanView.png?raw=true")
            $('#b6').css({ left: 422, top: 222 });

            $('#b7').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b6Float.png?raw=true");
            $('#b7').css({ left: 23, top: 134 });

            $('#b8').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b6Playground.png?raw=true");
            $('#b8').css({ left: 995, top: 298 });

            $('#b9').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b6Skyscrapper.png?raw=true");
            $('#b9').css({ left: 755, top: 33 });

            $('#b10').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b7Garden.png?raw=true");
            $('#b10').css({ left: 385, top: 33 });

            $('#b11').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b7Icecream.png?raw=true");
            $('#b11').css({ left: 961, top: 343 });

            $('#b12').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b7KickBoard.png?raw=true");
            $('#b12').css({ left: 743, top: 0 });

            $('#b13').attr("src", "https://github.com/turbine244/WebMap/blob/main/rsrc/bubble/b7Tree.png?raw=true");
            $('#b13').css({ left: 0, top: 139 });
        }
    </script>
</head>

<body>
    <div id="masterPane">
        <div id="mapArea">
            <div id="mapFog"></div>
            <div id="topGlass"></div>
            <img class="marker" id="1"><img class="bubble" id="b1">
            <img class="marker" id="2"><img class="bubble" id="b2">
            <img class="marker" id="3"><img class="bubble" id="b3">
            <img class="marker" id="4"><img class="bubble" id="b4">
            <img class="marker" id="5"><img class="bubble" id="b5">
            <img class="marker" id="6"><img class="bubble" id="b6">
            <img class="marker" id="7"><img class="bubble" id="b7">
            <img class="marker" id="8"><img class="bubble" id="b8">
            <img class="marker" id="9"><img class="bubble" id="b9">
            <img class="marker" id="10"><img class="bubble" id="b10">
            <img class="marker" id="11"><img class="bubble" id="b11">
            <img class="marker" id="12"><img class="bubble" id="b12">
            <img class="marker" id="13"><img class="bubble" id="b13">

        </div>
</body>

</html>